# THIS FILE DOES NOT CONTAIN ANY SENSITIVE INFORMATION

# LINKS TO PUBLIC REPOS

ALL_REFERENCES_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/misc/pali_reference_edition.json"
ACCEPTED_REFERENCES = '[]'  # '["bj", "pts-vp-pli"]'

FRONTMATTER_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master{working_dir}{matter}"
CREATOR_BIOS_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/additional-info/creator_bio.json"

# SUTTA API

API_URL = "http://localhost:80/api/"
API_ENDPOINTS = '{
    "edition_mainmatter": "publication/edition/{edition_id}/{uid}",
    "edition_files": "publication/edition/{edition_id}/files",
    "editions_mapping": "publication/editions",
    "specific_edition": "publication/edition/{edition_id}",
    "config_with_acronym": "menu/{uid}"
}'

ADDITIONAL_HEADINGS = '{
    "frontmatter": ["foreword", "preface", "introduction", "acknowledgements",],
    "backmatter": ["colophon"],
}'

MATTERS_TO_TEMPLATES_NAMES_MAPPING = '{
    "titlepage": "title-page-template.html",
    "imprint": "imprint-template.html",
    "halftitlepage": "halftitle-page-template.html",
    "main-toc": "main-toc.html",
    "secondary-toc": "secondary-toc.html",
    "blurbs": "blurb-template.html",
    "creator-bio": "creator-bio-template.html",
    "colophon": "colophon.html"
}'
