# THIS FILE DOES NOT CONTAIN ANY SENSITIVE INFORMATION

# LINKS TO PUBLIC REPOS

ALL_REFERENCES_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/misc/pali_reference_edition.json"
ACCEPTED_REFERENCES = '["bj", "pts-vp-pli"]'

FRONTMATTER_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master{working_dir}{matter}"
TEMPLATES_URL = "https://raw.githubusercontent.com/suttacentral/publications/sujato-templates/templates/{template_name}"

# SUTTA API

API_URL = "http://localhost:80/api/"
API_ENDPOINTS = '{
    "edition_mainmatter": "publication/edition/{edition_id}/{uid}",
    "edition_files": "publication/edition/{edition_id}/files",
    "editions_mapping": "publication/editions",
    "specific_edition": "publication/edition/{edition_id}",
}'

MATTERS_TO_TEMPLATES_NAMES_MAPPING = '{
    "titlepage": "title-page-template.html",
    "imprint": "imprint-template.html",
    "halftitlepage": "halftitle-page-template.html",
    "main-toc": "main-toc.html",
    "secondary-toc": "secondary-toc.html",
    "blurbs": "blurb-template.html"
}'

TEMPLATE_VARIABLES_MAPPING = '{
    "titlepage": [
        "translation_title",
        "creator_name",
        "volume_number"
    ],
    "imprint": [
        "translation_title",
        "root_title",
        "creator_name",
        "first_published",
        "created",
        "updated",
        "publication_type",
        "edition_number",
        "number_of_volumes",
        "publication_isbn",
        "volume_isbn",
        "editions_url",
        "source_url",
        "publication_number"
    ],
    "halftitlepage": [
        "translation_title",
        "translation_subtitle",
        "creator_name",
        "volume_number",
        "volume_acronym",
        "volume_translation_title",
        "volume_root_title"
    ],
    "main-toc": [
        main_toc
    ],
    "secondary-toc": [
        "secondary_toc"
    ],
    "blurbs": [
        "blurbs",
        "translation_name",
        "root_name",
        "acronym"
    ]
}'
