# THIS FILE DOES NOT CONTAIN ANY SENSITIVE INFORMATION

# LINKS TO PUBLIC REPOS

ALL_REFERENCES_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/misc/pali_reference_edition.json"

FRONTMATTER_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master{working_dir}{matter}"
CREATOR_BIOS_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/additional-info/creator_bio.json"
SUPER_TREE_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/structure/tree/super-tree.json"
TREE_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/structure/tree/{text_type}/{tree_uid}-tree.json"

# SUTTA API

SUTTACENTRAL_URL = "https://suttacentral.net/"
API_URL = "http://localhost:80/api/"
API_ENDPOINTS = '{
    "edition_mainmatter": "publication/edition/{edition_id}/{uid}",
    "edition_files": "publication/edition/{edition_id}/files",
    "editions_mapping": "publication/editions",
    "specific_edition": "publication/edition/{edition_id}",
    "config_with_acronym": "menu/{uid}"
}'

# BASE HTML

ACCEPTED_REFERENCES = '[]'  # Sample: '["bj", "pts-vp-pli"]'
ADDITIONAL_HEADINGS = '{
    "frontmatter": [
        ("foreword", "Foreword"),
        ("preface", "Preface"),
        ("general_introduction", "General Introduction"),
        ("introduction", "Introduction"),
        ("acknowledgements", "Acknowledgements"),
        ("blurbs", "Summary of Contents"),
    ],
    "backmatter": [
        ("endnotes", "Endnotes"),
        ("colophon", "Colophon"),
    ],
}'
MATTERS_TO_TEMPLATES_MAPPING = '{
    "titlepage": "title-page-template.html",
    "imprint": "imprint-template.html",
    "halftitlepage": "halftitle-page-template.html",
    "main-toc": "main-toc.html",
    "secondary-toc": "secondary-toc.html",
    "blurbs": "blurb-template.html",
    "creator-bio": "creator-bio-template.html",
    "colophon": "colophon.html",
    "endnotes": "endnotes-template.html",
}'

# LATEX EDITION

LATEX_DOCUMENT_CONFIG = '{
    "documentclass": "book",
    "document_options": "12pt,openany",
    "fontenc": None,
    "inputenc": None,
    "lmodern": False,
    "textcomp": False,
}'
LATEX_TEMPLATES_MAPPING = '{
    "chapter": "chapter-template.tex",
    "epigraph": "epigraph-template.tex",
    "halftitlepage": "halftitle-page-template.tex",
    "heading": "heading-template.tex",
    "imprint": "imprint-template.tex",
    "pannasa": "pannasa-template.tex",
    "part": "part-template.tex",
    "preamble": "preamble-template.tex",
    "titlepage": "title-page-template.tex",
}'
INDIVIDUAL_TEMPLATES_MAPPING = '{
    "an": "an.tex",
    "dhp": "dhp.tex",
    "dn": "dn.tex",
    "iti": "iti.tex",
    "mn": "mn.tex",
    "sn": "sn.tex",
    "snp": "snp.tex",
    "thag": "thag.tex",
    "thig": "thig.tex",
    "ud": "ud.tex",
    "pli-tv-vi": [
        "vinaya-1.tex",
        "vinaya-2.tex",
        "vinaya-3.tex",
        "vinaya-4.tex",
        "vinaya-5.tex",
        "vinaya-6.tex",
    ]
}'
SANSKRIT_LANGUAGES = '[
    "pli",
    "san",
]'
FOREIGN_SCRIPT_MACRO_LANGUAGES = '[
    "lzh",
]'
MATTERS_TO_SKIP = '[
    "endnotes",
]'
MATTERS_WITH_TEX_TEMPLATES = '[
    "titlepage",
    "imprint",
    "halftitlepage",
]'
STYLING_CLASSES = '[
    "namo",
    "endsection",
    "endsutta",
    "endbook",
    "endkanda",
    "end",
    "uddana-intro",
    "endvagga",
    "rule",
    "add",
    "evam",
    "speaker",
    "byline",
]'
TEXTS_WITH_CHAPTER_SUTTA_TITLES = '{
    "dn": "all",
    "pli-tv-vi": (4, 5, 6),
    "dhp": "all",
}'
PANNASAKA_IDS = '[
    "sn12-antarapeyyala",
    "an2-peyyala",
]'
