# THIS FILE DOES NOT CONTAIN ANY SENSITIVE INFORMATION

# LINKS TO PUBLIC REPOS

ALL_REFERENCES_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/misc/pali_reference_edition.json"
ACCEPTED_REFERENCES = '["bj", "pts-vp-pli"]'

FRONTMATTER_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master{working_dir}{matter}"

# SUTTA API 

API_URL = "http://localhost:80/api/"
API_ENDPOINTS = '{
    "edition_mainmatter": "publication/edition/{edition_id}/{uid}",
    "edition_files": "publication/edition/{edition_id}/files",
    "editions_mapping": "publication/editions",
    "specific_edition": "publication/edition/{edition_id}",
}'
