# THIS FILE DOES NOT CONTAIN ANY SENSITIVE INFORMATION

# LINKS TO PUBLIC REPOS

ALL_REFERENCES_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/misc/pali_reference_edition.json"

FRONTMATTER_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master{working_dir}{matter}"
CREATOR_BIOS_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/additional-info/creator_bio.json"
SUPER_TREE_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/structure/tree/super-tree.json"
TREE_URL = "https://raw.githubusercontent.com/suttacentral/sc-data/master/structure/tree/{text_type}/{tree_uid}-tree.json"

# SUTTA API

SUTTACENTRAL_URL = "https://suttacentral.net/"
API_URL = "http://localhost:80/api/"
API_ENDPOINTS = '{
    "edition_mainmatter": "publication/edition/{edition_id}/{uid}",
    "edition_files": "publication/edition/{edition_id}/files",
    "editions_mapping": "publication/editions",
    "specific_edition": "publication/edition/{edition_id}",
    "config_with_acronym": "menu/{uid}"
}'

# BASE HTML

ACCEPTED_REFERENCES = '[]'  # Sample: '["bj", "pts-vp-pli"]'
ADDITIONAL_HEADINGS = '{
    "frontmatter": [
        ("foreword", "Foreword"),
        ("preface", "Preface"),
        ("general_introduction", "General Introduction"),
        ("introduction", "Introduction"),
        ("acknowledgements", "Acknowledgements"),
        ("blurbs", "Summary of Contents"),
    ],
    "backmatter": [
        ("endnotes", "Endnotes"),
        ("colophon", "Colophon"),
    ],
}'
MATTERS_TO_TEMPLATES_MAPPING = '{
    "titlepage": "title-page-template.html",
    "imprint": "imprint-template.html",
    "halftitlepage": "halftitle-page-template.html",
    "main-toc": "main-toc.html",
    "secondary-toc": "secondary-toc.html",
    "blurbs": "blurb-template.html",
    "creator-bio": "creator-bio-template.html",
    "colophon": "colophon.html",
    "endnotes": "endnotes-template.html",
}'

# LATEX EDITION

LATEX_DOCUMENT_CONFIG = '{
    "documentclass": "book",
    "document_options": "12pt,openany",
    "fontenc": None,
    "inputenc": None,
    "lmodern": False,
    "textcomp": False,
}'
LATEX_TEMPLATES_MAPPING = '{
    "chapter": "chapter-template.tex",
    "epigraph": "epigraph-template.tex",
    "halftitlepage": "halftitle-page-template.tex",
    "heading": "heading-template.tex",
    "imprint": "imprint-template.tex",
    "metadata": "metadata-template.xmpdata",
    "pannasa": "pannasa-template.tex",
    "part": "part-template.tex",
    "preamble": "preamble-template.tex",
    "titlepage": "title-page-template.tex",
}'
INDIVIDUAL_TEMPLATES_MAPPING = '{
    "an": "an.tex",
    "dhp": "dhp.tex",
    "dn": "dn.tex",
    "iti": "iti.tex",
    "mn": "mn.tex",
    "sn": "sn.tex",
    "snp": "snp.tex",
    "thag": "thag.tex",
    "thig": "thig.tex",
    "ud": "ud.tex",
    "pli-tv-vi": [
        "vinaya-1.tex",
        "vinaya-2.tex",
        "vinaya-3.tex",
        "vinaya-4.tex",
        "vinaya-5.tex",
        "vinaya-6.tex",
    ]
}'
SANSKRIT_LANGUAGES = '[
    "pli",
    "san",
]'
FOREIGN_SCRIPT_MACRO_LANGUAGES = '[
    "lzh",
]'
MATTERS_TO_SKIP = '[
    "endnotes",
]'
MATTERS_WITH_TEX_TEMPLATES = '[
    "titlepage",
    "imprint",
    "halftitlepage",
]'
STYLING_CLASSES = '[
    "namo",
    "endsection",
    "endsutta",
    "endbook",
    "endkanda",
    "end",
    "uddana-intro",
    "endvagga",
    "rule",
    "add",
    "evam",
    "speaker",
    "byline",
]'
TEXTS_WITH_CHAPTER_SUTTA_TITLES = '{
    "dn": "all",
    "pli-tv-vi": (4, 5, 6),
    "dhp": "all",
}'
ADDITIONAL_PANNASAKA_IDS = '[
    "sn12-antarapeyyala",
    "an2-peyyala",
]'
SUTTATITLES_WITHOUT_TRANSLATED_TITLE = '[
    "an1.1-10", "an1.11-20", "an1.21-30", "an1.31-40", "an1.41-50", "an1.51-60", "an1.61-70", "an1.71-81", "an1.82-97",
    "an1.98-139", "an1.140-149", "an1.150-169", "an1.170-187", "an1.188-197", "an1.198-208", "an1.209-218",
    "an1.219-234", "an1.235-247", "an1.248-257", "an1.258-267", "an1.268-277", "an1.278-286", "an1.287-295",
    "an1.296-305", "an1.306-315", "an1.316-332", "an1.333-377", "an1.378-393", "an1.394-574", "an1.575-615",
    "an1.616-627", "an2.1-10", "an2.11-20", "an2.21-31", "an2.32-41", "an2.42-51", "an2.52-63", "an2.64-76",
    "an2.77-86", "an2.87-97", "an2.98-117", "an2.118-129", "an2.130-140", "an2.141-150", "an2.151-162", "an2.163-179",
    "an2.180-229", "an2.230-279", "an2.280-309", "an2.310-479",
]'

# LATEX COVERS

LATEX_COVER_CONFIG = '{
    "documentclass": "bookcover",
    "document_options": (
        "coverheight={page_height},"
        "coverwidth={page_width},"
        "spinewidth={spine_width},"
        "pagecolor=backgroundcolor,"
        "bleedwidth={cover_bleed},"
        "marklength=0in,"
        "12pt"
    ),
    "fontenc": None,
    "inputenc": None,
    "page_numbers": False,
    "lmodern": False,
    "textcomp": False,
}'
COVER_TEMPLATES_MAPPING = '{
    "body": "{publication_type}-cover-body-template.tex",
    "preamble": "{publication_type}-cover-preamble-template.tex",
}'
