[mypy]
python_version = 3.10
warn_return_any = True
warn_no_return = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unreachable = True
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
