<!DOCTYPE html>
<html lang='en'>
<head>

<meta charset="UTF-8">

<link rel='stylesheet' href='styles/cover-styles.css'>

<style>

:root{
--page-width:  {{page_width}};
--page-height:  {{page_height}};
--cover-bleed:  {{cover_bleed}};
--flap-width:  {{flap_width}};
--spine-width:  0;
}

main
{
	background-image: url('img/{{cover_image}}');
    background-position-x: calc(var(--page-width) / 2);
    background-position-y: -3in;
    background-repeat: no-repeat;
    background-size: var(--page-height);
    background-blend-mode: normal;
}

/* Leaf image must be set on main so that it is full bleed. Position must then be adjusted manually for each publication type from the left of the image. */

</style>

</head>
<body>
<main class='{{theme_color}}'>
<section class='front'>
<div class='front-top'>
<div class='front-title'>
<div class='translation_title'>{{translation_title}}</div>
<div class='translation_subtitle'>{{translation_subtitle}}</div>
</div>
<hr>
<div class='front-creator'>
<div class='byline'>translated by</div>
<div class='creator_name'>{{creator_name}}</div>
</div>
</div>
<div class='front-bottom'>
<div class='volume-details'>
<div class='volume_number'>{% if volume_number %} Volume {{volume_number}}{% endif %}</div>
<div class='volume_acronym'>{{volume_acronym}}</div>
<div class='volume_translation_title'>{{volume_translation_title}}</div>
<div class='volume_root_title'>{{volume_root_title}}</div>
</div>
</div>
</section>
</main>
</body>
</html>
